
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="EN">
   <head>
      <title>Rapp IO</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="robots" content="no index">
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <!--[if mso | ie]>
      <style>
        .outlook_blue_cta{
        border-top: 14px solid #339dcf !important;
        border-bottom: 14px solid #339dcf !important;
        border-left: 19px solid #339dcf !important;
        border-right: 19px solid #339dcf !important;
        }

        .ba{
        border-top: 14px solid #ffffff !important;
        border-bottom: 14px solid #ffffff !important;
        border-left: 19px solid #ffffff !important;
        border-right: 19px solid #ffffff !important;
        }
      </style>
      <![endif]-->
      <style>
         body {
         font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
         font-size: 14px;
         color: #000000;
         -webkit-text-size-adjust: none !important;
         -webkit-font-smoothing: antialiased !important;
         -ms-text-size-adjust: none !important;
         }
         table, tr, td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         @media only screen and (max-width: 800px) {
            .d_block{
                display: block !important;
            }
            .width_360{
                width: 360px !important;
            }
            .width_300{
                width: 300px !important;
            }
            .h_auto{
                height: auto !important;
            }
            .pd_b_40{
                padding-bottom: 40px !important;
            }
            .pd_l_r_15{
                padding: 0px 10px !important;
            }
         }
      </style>
   </head>
   <body style="margin: 0 auto; padding:0px;" bgcolor="#F7F7F7">
        <!--[if !mso]><!-->
      <p aria-hidden="true" style="padding-top:0; font-size:0px; line-height:0px; margin:0px; display: none;" align="center">Discover how we can advocate inclusion, together.</p>
      <!--<![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="800" class="width_360">
                        <tr>
                            <td align="center" valign="top" bgcolor="#F7F7F7">
                                <!-- table width 600 starts -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width_360">
                                    <tbody>
                                        <!-- Module 1 & logo with white BG -->
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width_360">
                                                    <!-- spacer -->
                                                    <tr>
                                                        <td height="60" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 60px;">
                                                            <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                        </td>
                                                    </tr>


                                                    <!-- Header Logo -->
                                                    <tr>
                                                        <td aria-hidden="true" align="center" valign="top">
                                                            <a href="#" target="_blank">
                                                                <img src="./assests//logo.webp" width="600" class="width_360" height="auto" style="display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Para 1 -->
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="540" class="width_300">
                                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; font-family: montserrat; color: #5e5e5e; font-weight: 500; padding-top: 18px;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                                </td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Module 1 Image -->
                                                    <tr>
                                                        <td aria-hidden="true" align="center" valign="top" style="padding-top: 30px;">
                                                            <a href="#" target="_blank">
                                                                <img src="./assests//mod_1_desk.webp" width="600" class="width_360" height="auto" style="display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- module 1 content -->
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="507" class="width_300">
                                                                <!-- heading -->
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-size: 24px; line-height: 36px; font-family: montserrat; color: #339dd0; font-weight: 800; padding-top: 30px;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                    </td>
                                                                </tr>
                                                                <!-- para -->
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px;font-weight: 500;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                                    </td>
                                                                </tr>
                                                                <!-- CTA -->
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-top: 23px; padding-bottom: 35px;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; background-color: #339dcf; font-family: montserrat; font-size: 18px; line-height: 27px; font-weight: 700;">
                                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; padding: 14px 19px; background-color: #339dcf; display: inline-block;" class="outlook_blue_cta">
                                                                                        TAKE ACTION
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- spacer -->
                                        <tr>
                                            <td height="77" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 77px;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                        </tr>

                                        <!-- Module 2 with blue bg -->
                                         <tr>
                                            <td align="center" valign="top" style="background-image: url(./assests/mod_2_bg.webp); background-repeat: no-repeat; background-size: 100% 100%;" background="./assests/mod_2_bg">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                            <v:fill type="frame" src="${./assests/mod_2_bg.webp}" color="#339dcf" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                            <![endif]-->
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 40px 0px 36px;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="328" class="width_300">
                                                                <!-- icon -->
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="./assests/mod_2_icon.webp" width="60" height="auto">
                                                                    </td>
                                                                </tr>
                                                                <!-- heading -->
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size: 24px; line-height: 36px; font-family: montserrat; color: #ffffff; font-weight: 800; padding-top: 21px;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                    </td>
                                                                </tr>
                                                                <!-- para -->
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #ffffff; padding-top: 13px;font-weight: 500;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                                                    </td>
                                                                </tr>
                                                                <!-- CTA -->
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top: 21px;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="color: #339dd0; background-color: #ffffff; font-family: montserrat; font-size: 18px; line-height: 27px; font-weight: 700;">
                                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #339dd0; padding: 14px 19px; background-color: #ffffff; display: inline-block;" class="outlook_white_cta">
                                                                                        TAKE ACTION
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if gte mso 9]>
                                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            </td>
                                         </tr>
                                         
                                        <!-- module 3 image-content -->
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="top" class="d_block">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="300" class="width_360">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <a href="#" target="_blank">
                                                                            <img src="./assests/mod_3.webp" width="300" class="width_360 h_auto" height="311" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" class="d_block">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="300">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="250" class="width_300">
                                                                            <!-- heading -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-size: 24px; line-height: 36px; font-family: montserrat; color: #339dd0; font-weight: 800; padding-top: 30px;">
                                                                                    Show your support all year long.
                                                                                </td>
                                                                            </tr>
                                                                            <!-- para -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px; font-weight: 500;">
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                                </td>
                                                                            </tr>
                                                                            <!-- CTA -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding-top: 23px;" class="pd_b_40">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="color: #ffffff; background-color: #339dcf; font-family: montserrat; font-size: 18px; line-height: 27px; font-weight: 700;">
                                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; padding: 14px 19px; background-color: #339dcf; display: inline-block;" class="outlook_blue_cta">
                                                                                                    GET INVOLVED
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- spacer -->
                                        <tr>
                                            <td height="18" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 18px;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                        </tr>

                                        <!-- module 4 content-image -->
                                        <tr>
                                            <td dir="rtl" align="center" valign="top" bgcolor="#ffffff">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td dir="ltr" align="center" valign="top" class="d_block">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="300" class="width_360">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <a href="#" target="_blank">
                                                                            <img src="./assests/mod_4.webp" width="300" height="350" class="width_360 h_auto" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td dir="ltr" align="center" valign="top" class="d_block">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="300" class="width_300">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="243" class="width_300">
                                                                            <!-- heading -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-size: 24px; line-height: 36px; font-family: montserrat; color: #339dd0; font-weight: 800; padding-top: 30px;">
                                                                                    A commitment we take pride in.
                                                                                </td>
                                                                            </tr>
                                                                            <!-- para -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px; font-weight: 500;">
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                                                </td>
                                                                            </tr>
                                                                            <!-- CTA -->
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding-top: 23px;" class="pd_b_40">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="color: #ffffff; background-color: #339dcf; font-family: montserrat; font-size: 18px; line-height: 27px; font-weight: 700;">
                                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; padding: 14px 19px; background-color: #339dcf; display: inline-block;" class="outlook_blue_cta">
                                                                                                    LEARN MORE
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- gradient divider -->
                                        <tr>
                                            <td align="center" valign="top" style="padding: 15px 0px 29px;">
                                                <a href="#" target="_blank">
                                                    <img src="./assests/grad_divider.webp" width="600" class="width_360" style="display: block;">
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Footer -->
                                        <tr>
                                            <td align="center" valign="top" class="pd_l_r_15">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="466" class="width_360">
                                                    <tr>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px;">
                                                                        To make sure you receive this newsletter, please add the address <a href="mailto:brand@email.brandeveryday.com" target="_blank" style="text-decoration: none; color: #000;">brand@email.brandeveryday.com</a> to your contacts.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px;">
                                                                        Lorem ipsum dolor<br>P.O. Box 000<br>Lorem ipsum dolor, USA
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px;">
                                                                        &copy; 2024 Brand & Brand, All Rights Reserved.<br>All copy and claims valid in the U.S.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-size: 14px; line-height: 21px; font-family: montserrat; color: #5e5e5e; padding-top: 23px;">
                                                                        This message was sent to you on behalf of Brand.<br>
                                                                        You recently gave us permission to contact you by email.<br>
                                                                        If you do not wish to receive newsletter from Brand by email,<br>
                                                                        please select the <a href="#" target="_blank" style="text-decoration: none; color: #5e5e5e;">link</a> to unsubscribe.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- spacer -->
                                        <tr>
                                            <td height="60" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 60px;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- table width 600 ends -->
                            </td>
                        </tr>
                    </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
